source test_source
{
    type                    = mysql
    sql_host                = 172.17.0.1
    sql_user                = mysql_user
    sql_pass                = qwert123
    sql_db                  = mysql_database
    sql_port                = 3306
    #sql_sock = /run/mysqld/mysqld.sock
    mysql_connect_flags     = 32 # enable compression
    sql_query_pre		    = SET NAMES utf8
    sql_query_pre       	= SET CHARACTER SET utf8
}

source src_test:test_source
{
    sql_query = \
        SELECT id, name \
        FROM sphinx_test

    sql_ranged_throttle   = 0
    sql_field_string      = name
}

index test_index
{
    source                = src_test
    path                  = /var/lib/sphinxsearch/data/test_index
    docinfo               = extern
    mlock                 = 0
    morphology            = stem_enru
    index_exact_words     = 1
    #charset_table         = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_word_len          = 1
    min_infix_len         = 1
    html_strip            = 1
}

indexer
{
  mem_limit = 256M
}

searchd
{
    listen			    = 9311
    listen			    = 9306:mysql41
    #listen = 127.0.0.1:36307:mysql41
    log 			    = /var/log/sphinxsearch/searchd.log
    query_log			= /var/log/sphinxsearch/query.log
    read_timeout		= 5
    client_timeout	    = 300
    max_children		= 30
    pid_file			= /var/run/sphinxsearch/searchd.pid
    seamless_rotate	    = 1
    preopen_indexes	    = 1
    unlink_old		    = 1
    workers			    = threads
    binlog_path		    = /var/lib/sphinxsearch/data
    collation_server	= utf8_general_ci
    watchdog			= 1
}